{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--python-version 3.10",
        "--warn-return-any",
        "--warn-unused-configs",
        "--warn-unreachable",
        "--strict-optional",
        "--ignore-missing-imports",
        "--disallow-untyped-defs",
        "--check-untyped-defs",
    ],
    "python.linting.lintOnSave": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "119"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
}